# THE .env FILE IS NEEDED IN THE PLUGIN IN ORDER TO GENERATE THE MIGRATION FILE WITHOUT ERRORS
# SEE: https://github.com/medusajs/medusa/issues/11194

DB_USERNAME="postgres"
DB_PASSWORD=""
DB_HOST=
DB_PORT=5432